.home-section-0 {
    min-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: var(--header-h);
    padding-left: var(--page-side-fields);
    padding-bottom: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    // align-items: flex-start;
    // align-content: center;
    padding-left:  Max( calc((100vw - 590px) / 2), var(--page-side-fields));
    padding-right: Max(calc((100vw - 590px) / 2), var(--page-side-fields));
    &__text-block {
        margin-top: auto;
        margin-bottom: 0;
    }
    &__text {
        font-size: 16px;
        line-height: 100%;
        color: var(--color-white);
        flex-basis: 100%;
        align-self: flex-start;
        margin-top: auto;
        align-self: flex-start;
        margin-bottom: 0;
    }
    &__text~&__text {
        margin-top: 10px;
    }
    &__title {
        font-weight: 550;
        font-size: 45px;
        line-height: 130%;
        color: var(--color-white);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
        margin-top: 40px;
       align-self: flex-start;
    }
    .button-std {
        margin: 40px auto 0 auto;
    }
    .button-std~.button-std {
        margin-left: 40px;
    }
    .scroll-mouse {
        flex-basis: 100%;
        margin-bottom: 0;
        margin-bottom: 0;
    margin-top: auto;

    }
}



.home-section-1 {
    background-color: var(--color-grey);
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: calc((100vw - 573px) / 2);
    padding-right: calc((100vw - 573px) / 2);
    text-align: center;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-white);
    svg {
        margin-bottom: 30px;
    }
}
.home-section-2 {
    background-color: #F6F6F6;
    

    display: flex;
    flex-wrap: wrap;

    &__text {
        width: 50%;
        padding-top: 140px;
        padding-bottom: 175px;
        padding-left: calc(var(--page-side-fields) + (100% / 12));
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    &__img {
        width: 50%;
        margin-top: -110px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom;
        }
    }
    .subtitle {
        margin-bottom: 17px;
    }
    .subtitle-with-decor {
        margin-bottom: 36px;
    }
    .text {
        margin-bottom: 30px;
        padding-right: 30%;
    }
}

.home-section-3 {
    max-width: 886px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    --minus-padding: 40px;
    .card-with-text-on-bg-wrap {
        margin-bottom: 60px;
    }
    .card-with-text-on-bg-wrap:nth-child(even) {
        margin-bottom: calc(var(--minus-padding) * -1);
        margin-top: calc(var(--minus-padding) * 2.5);
    transform: translateY(-80px);
        // margin-top: 105px;
    }
    .card-with-text-on-bg-wrap:nth-child(odd) {
        margin-top: calc(var(--minus-padding)  * -1);
        margin-bottom: 105px;
    }
    // .card-with-text-on-bg-wrap:nth-child(2) {
    //     margin-top: 45px;
    //     margin-bottom: -45px;
    // }
    // .card-with-text-on-bg-wrap:nth-last-child(2) {
    //     margin-bottom: 0px;
    //     margin-top: -45px;
    // }
    .card-with-text-on-bg-wrap {
        width: calc(50% - 60px);
        margin-left: 30px;
        margin-right: 30px;
        display: inline-block;
    }
    &__top {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .subtitle {
        margin-left: 37px;
    }
    &__cards {
        width: auto;
        margin-top: var(--minus-padding);
        display: flex;
        margin-left: -30px;
        margin-right: -30px;
        flex-wrap: wrap;
    }
    @include from(1680px){
        max-width:1024px;
    }
}
.card-with-text-on-bg-wrap {
    background-repeat: no-repeat;
    background-size: cover;

}
.card-with-text-on-bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    height: 100%;
    color: var(--color-white);
    padding-top: 66%;
    padding-left: 18.5%;
    padding-right: 18.5%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    p {
        text-align: center;
    }
    .subtitle-with-decor {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        &:after {
            margin-left: auto;
        }
    }
}


.home-section-4 {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: calc((100vw - 745px) / 2);
    padding-right: calc((100vw - 745px) / 2);
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    // align-content: center;
    justify-content: center;
    &__title {
        font-size: 30px;
        line-height: 100%;
        color: var(--color-white);
        margin-top: auto;
    }
    .digit-block-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-self: flex-end;
    }
    
}
.digit-block  {
    color: var(--color-white);
    line-height: 1.3em;
    &__value {
        font-weight: 550;
        font-size: 22px;
        line-height: 130%;
        margin-bottom: 10px;
    }
}



.home-section-5 {
    display: flex;
    flex-wrap: wrap;
    --offset: 60px;
    margin-left: calc((var(--offset) / 2) * -1);
    margin-right: calc((var(--offset) / 2) * -1);
    @include shift-padding(1);
    padding-top: 100px;
    padding-bottom: calc(100px - var(--offset));
    .subtitle-with-decor {
        @include size(12);
        margin-left: calc((var(--offset) / 2));
        margin-right: calc((var(--offset) / 2));
        text-align: center;
        margin-bottom: 60px;
    }
    .home-flat-card {
        width: calc(50% - var(--offset));
        margin-left: calc((var(--offset) / 2));
        margin-right: calc((var(--offset) / 2));
        margin-bottom: 60px;
    }
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-left:  Max(10%, 30px);
        padding-right: Max(10%, 30px);
        p {
            color: var(--color-grey);
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}
.home-flat-card {
    width: 50%;
    height: 285px;
    position: relative;
    --v-padding:30px;
   

    &__outer {
        background-color: var(--color-light-grey);
        width: 55%;
        padding: 30px;
        height: 100%;
        clip-path: polygon(0 0, 39% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 0, 61% 0, 100% 100%, 0% 100%);
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    &__inner {
        position: absolute;
        top: var(--v-padding);
        right: 0;
        width: 70%;
        height: calc(100% - (var(--v-padding) * 2));
        z-index: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__inner-data {
        background-color: var(--color-grey);
        padding: 14px 30px;
        color: var(--color-white);
        position: absolute;
        right: 0;
        top: 0;
        width: max-content;
        font-size: 16px;
        line-height: 100%;
        .bold {
            font-weight: 550;
        }
        .bold:before {
            content: ' ';
        }
    }
    &__title {
        font-size: 22px;
        line-height: 100%;
        /* identical to box height, or 22px */
        /* Grey */
        color: var(--color-grey);
        padding-top: 21px;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        width: max-content;
        margin-top: auto;
        margin-bottom: auto;
    }
    &__title:after {
        position: absolute;
        content: '';
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 23px;
        height: 6px;
        background-image: url("data:image/svg+xml,%3Csvg width='23' height='6' viewBox='0 0 23 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1C1 1 5.09756 5 11.2439 5C17.3902 5 22 1 22 1' stroke='%23EFC47F' stroke-width='2'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: contain;
    }
    &__data-item {
        color: var(--color-grey);
    }
    &__data-item span:first-child {
        font-weight: 550;
        font-size: 14px;
        line-height: 140%;
    }
    &__data-item span:first-child:after {
        content: ' ';
    }

}

.home-section-6 {
    background-color: var(--color-grey);
    @include shift-padding(1);
    display: flex;
    flex-wrap: wrap;
    --offset: 60px;
    --v-padding:107px;
    margin-left: calc((var(--offset) / 2) * -1);
    margin-right: calc((var(--offset) / 2) * -1);
    &__text {
        width: calc(47% - var(--offset));
        margin-left: calc(var(--offset) / 2);
        margin-right: calc(var(--offset) / 2);
        padding: var(--v-padding) 0;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: center;
    }
    .subtitle-with-decor {
        margin-bottom: 30px;
    }
    p {
        padding-right: 20%;
    }
    &__img {
        width: calc(53% - var(--offset));
        margin-left: calc(var(--offset) / 2);
        margin-right: calc(var(--offset) / 2);
        position: relative;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: auto;
        }
        svg {
            margin: auto;
            width: 100%;
            height: auto;
        }
    }
    .characteristics-wrap {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        .single-characteristic  {
            width: 70px;
            margin-right: 60px;
        }
    }
}
.single-characteristic {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    &__value {
        font-weight: 550;
            font-size: 45px;
            line-height: 100%;
            margin-bottom: 10px;
    }
    &__text {
        line-height: 120%;
    }
}
.scroll-mouse {
    cursor: pointer;
    circle {
        animation-name: scroll;
        animation-duration: 1.5s;
        animation-timing-function: cubic-bezier(.650,-.550,.250,1.500);
        animation-iteration-count: infinite;
        transform-origin: 50% 20.5px;
        will-change: transform , opacity;
        opacity: 1;
    }
}
@keyframes scroll {
    0%, 20% {
        transform: translateY(0) scaleY(1);
    }

    100% {
        transform: translateY(15px) scaleY(2);
        opacity: 0;
    }
}
